<project name="NAnt-Gui" default="Installer" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <description>Builds NAnt-Gui</description>

  <loadtasks assembly="Tools\nantcontrib-0.85\bin\NAnt.Contrib.Tasks.dll" />
  
  <target name="Installer" description="Create InnoSetup Installer" depends="Release">
	  <loadtasks assembly="Nant.InnoSetup.Tasks\bin\Release\NAnt.InnoSetup.Tasks.dll" />
    <innosetup script="NAnt-Gui.iss" />
  </target>

  <target name="RunInstaller" description="Run the InnoSetup Installer">
  	<loadfile file="build_number.txt" property="nantgui.version" />
    <exec program="installer\NAnt-Gui-${nantgui.version}.exe" />
  </target>

  <target name="Debug" description="Build Debug App">
    <!--  Doesn't work now with a 2008 solution 
    <msbuild project="NAnt-Gui.sln">
  		<arg value="/property:Configuration=debug" />
  	</msbuild>
    -->
	  <exec program="C:\WINDOWS\Microsoft.NET\Framework\v3.5\MSbuild.exe">
       <arg value="NAnt-Gui.sln" />       
    </exec>
  </target>

  <target name="Release" description="Build Release App">
  	<version path="build_number.txt" prefix="nantgui" revisiontype="Increment" buildtype="NoIncrement" />
	  <!--  Doesn't work now with a 2008 solution 
	  <msbuild project="NAnt-Gui.sln">
  		<arg value="/property:Configuration=release" />
	  </msbuild>
	  -->
	  <exec program="C:\WINDOWS\Microsoft.NET\Framework\v3.5\MSbuild.exe">
	    <arg value="NAnt-Gui.sln" />
		  <arg value="/p:Configuration=Release" />
	  </exec>
  </target>

  <target name="Clean" description="Delete all the binaries">
    <delete>
      <fileset>
        <include name="**\Debug\NAnt-Gui.*" />
	      <include name="**\Release\NAnt-Gui.*" />
	  </fileset>
    </delete>
  </target>
</project>
